<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.car.demo</groupId>
        <artifactId>car</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.car.demo</groupId>
    <artifactId>car-business</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>car-business</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>org.car.demo</groupId>
            <artifactId>car-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.car.demo</groupId>
            <artifactId>car-model</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
