# opcr-maven

./: .gitgnore  .gitignore  pom.xml
car-batch/: pom.xml
car-batch/src/assembly/: archive-deploy.xml
car-batch/src/main/java/org/car/demo/batch/: App.java
car-batch/src/test/java/org/car/demo/batch/: AppTest.java
car-business/: pom.xml
car-business/src/main/java/org/car/demo/business/: App.java
car-business/src/test/java/org/car/demo/business/: AppTest.java
car-consumer/: pom.xml
car-consumer/src/main/java/org/car/demo/consumer/: App.java
car-consumer/src/test/java/org/car/demo/consumer/: AppTest.java
car-model/: pom.xml
car-model/src/main/java/org/car/demo/model/: App.java
car-model/src/test/java/org/car/demo/model/: AppTest.java
car-webapp/: pom.xml
car-webapp/src/main/java/org/car/demo/main/: Main.java
car-webapp/src/main/resources/: info.properties
car-webapp/src/test/java/org/car/demo/main/: MainTest.java
src/site/: site.xml
src/site/markdown/: architecture.md
